{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mqtt": {
    "Host": "51.20.118.85",
    "Port": 1883,
    "Username": "tyb-device",
    "Password": "Tyb.1905",
    "ClientId": "TYB.IoTService",
    "SubscribeTopics": [
      "gps/#",
      "heartbeat/#",
      "device-info/#"
    ]
  }
}
