{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IoT": ""
  },
  "Mqtt": {
    "Host": "",
    "Port": 1883,
    "Username": "",
    "Password": "",
    "ClientId": "TYB.IoTService",
    "SubscribeTopics": [
      "gps/#",
      "heartbeat/#",
      "device-info/#"
    ]
  }
}
